# pivot-agilite-core

./: .gitleaks.toml  .semgrepignore  CHANGELOG.md  CLAUDE.md  Dockerfile  TODO-SETUP.md  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/actions/setup-java/: action.yml
.github/workflows/: ci.yml  deploy-cloudrun.yml  deploy-dev.yml  pr-image-cleanup.yml  pr-preview.yml  release.yml  security.yml
src/main/java/fr/pivot/agilite/: PivotAgiliteApplication.java
src/main/java/fr/pivot/agilite/auth/: TokenValidationService.java
src/main/java/fr/pivot/agilite/auth/entity/: PlatformAccessToken.java  PlatformTenant.java  PlatformUser.java
src/main/java/fr/pivot/agilite/auth/repository/: AccessTokenReadRepository.java  PlatformTenantReadRepository.java
src/main/java/fr/pivot/agilite/config/: WebSocketConfig.java
src/main/java/fr/pivot/agilite/context/: RequestPrincipalResolver.java
src/main/java/fr/pivot/agilite/exception/: GlobalExceptionHandler.java
src/main/java/fr/pivot/agilite/poker/: PokerRoom.java  PokerRoomController.java  PokerRoomRepository.java  PokerRoomService.java
src/main/java/fr/pivot/agilite/poker/dto/: RoomResponse.java
src/main/java/fr/pivot/agilite/poker/exception/: PokerFacilitatorOnlyException.java  RoomNotFoundException.java
src/main/java/fr/pivot/agilite/poker/ticket/: PokerTicket.java  PokerTicketController.java  PokerTicketService.java
src/main/java/fr/pivot/agilite/poker/vote/: PokerVoteRepository.java
src/main/java/fr/pivot/agilite/poker/ws/: PokerChannelInterceptor.java  RoomAccessGrantService.java
src/main/java/fr/pivot/agilite/retro/action/: RetroActionController.java  RetroActionService.java
src/main/java/fr/pivot/agilite/retro/card/: RetroCardService.java
src/main/java/fr/pivot/agilite/retro/format/: RetroCustomFormat.java  RetroFormatController.java  RetroFormatService.java
src/main/java/fr/pivot/agilite/retro/format/dto/: RetroFormatResponse.java
src/main/java/fr/pivot/agilite/retro/phase/: RetroPhaseController.java  RetroPhaseScheduler.java  RetroPhaseService.java
src/main/java/fr/pivot/agilite/retro/phase/dto/: PhaseChangedEvent.java
src/main/java/fr/pivot/agilite/retro/session/: RetroSession.java  RetroSessionController.java  RetroSessionRepository.java  RetroSessionService.java
src/main/java/fr/pivot/agilite/retro/session/dto/: CreateRetroSessionRequest.java  RetroSessionResponse.java
src/main/java/fr/pivot/agilite/retro/vote/: RetroVoteService.java
src/main/java/fr/pivot/agilite/retro/ws/: RetroSessionAccessController.java  RetroSessionAccessService.java
src/main/java/fr/pivot/agilite/retro/ws/dto/: RetroParticipantAccessResponse.java
src/main/java/fr/pivot/agilite/team/: TeamMembershipController.java
src/main/java/fr/pivot/agilite/wheel/: Wheel.java  WheelController.java  WheelDrawService.java  WheelService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__schema_init.sql
src/test/java/fr/pivot/agilite/auth/: TokenValidationServiceTest.java
src/test/java/fr/pivot/agilite/config/: WebSocketConfigIT.java  WebSocketConfigTest.java
src/test/java/fr/pivot/agilite/exception/: GlobalExceptionHandlerTest.java
src/test/java/fr/pivot/agilite/poker/: PokerRoomControllerIT.java  PokerRoomServiceTest.java
src/test/java/fr/pivot/agilite/poker/ticket/: PokerTicketControllerIT.java  PokerTicketServiceTest.java
src/test/java/fr/pivot/agilite/poker/vote/ws/: PokerVoteSubmissionIT.java
src/test/java/fr/pivot/agilite/poker/ws/: PokerRateLimitEnforcementIT.java  PokerRoomIsolationIT.java  RoomAccessGrantServiceIT.java
src/test/java/fr/pivot/agilite/retro/action/: RetroActionControllerIT.java  RetroActionServiceTest.java
src/test/java/fr/pivot/agilite/retro/card/: RetroCardServiceTest.java
src/test/java/fr/pivot/agilite/retro/card/ws/: RetroCardSubmissionIT.java
src/test/java/fr/pivot/agilite/retro/format/: RetroFormatControllerIT.java
src/test/java/fr/pivot/agilite/retro/phase/: RetroPhaseControllerIT.java  RetroPhaseSchedulerIT.java  RetroPhaseServiceTest.java  RetroSessionLifecycleIT.java
src/test/java/fr/pivot/agilite/retro/schema/: RetroCardsAnonymityConstraintIT.java
src/test/java/fr/pivot/agilite/retro/session/: RetroSessionConcurrencyIT.java  RetroSessionControllerIT.java  RetroSessionServiceTest.java
src/test/java/fr/pivot/agilite/retro/vote/: RetroVoteServiceTest.java
src/test/java/fr/pivot/agilite/retro/vote/ws/: RetroVoteCastingIT.java
src/test/java/fr/pivot/agilite/retro/ws/: RetroSessionAccessControllerIT.java  RetroSessionAccessServiceTest.java
src/test/java/fr/pivot/agilite/team/: TeamMembershipControllerIT.java
src/test/java/fr/pivot/agilite/testsupport/: PlatformAuthTestSupport.java
src/test/java/fr/pivot/agilite/wheel/: WheelControllerIT.java  WheelDrawServiceTest.java  WheelServiceTest.java  WheelSpinControllerIT.java
src/test/java/fr/pivot/agilite/wheel/ws/: WheelWsIsolationIT.java
