<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>
	<groupId>fr.pivot</groupId>
	<artifactId>pivot-agilite-core</artifactId>
	<version>0.1.0</version>
	<name>pivot-agilite-core</name>
	<description>PIVOT collaborative suite — module Agilité (capacity planning, daily standup, scrum poker)</description>
	<url>https://github.com/PIVOT-PLATFORM/pivot-agilite-core</url>
	<licenses>
		<license>
			<name>AGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>25</java.version>
		<!-- JaCoCo 0.8.13 + SpotBugs ASM 9.7 support class 68 max; revert when tools add Java 25 support -->
		<maven.compiler.release>24</maven.compiler.release>
		<testcontainers.version>1.21.4</testcontainers.version>
		<!-- CVE-2026-10532 (logback-core HardenedObjectInputStream deserialization bypass, LOW
		     severity) — spring-boot-starter-parent:4.1.0 manages logback-core/logback-classic
		     at 1.5.34; overridden here to the fixed 1.5.35 (Trivy container gate, Docker preview
		     workflow). Revert once a spring-boot-starter-parent release manages 1.5.35+ itself. -->
		<logback.version>1.5.35</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--
		  US20.1.1 — first consumer of pivot-core-starter in this repo (US14.1.1 also depends on
		  it; both use this same pinned version). Pinned explicitly to a real, published version
		  (never guessed, per CLAUDE.md) — 0.28.0 is the version that marks
		  spring-boot-starter-security/spring-security-oauth2-jose optional=true (pivot-core#211),
		  fixing the transitive HTTP-Basic auto-config trap that forced pivot-collaboratif-core to
		  add its own permit-all SecurityConfig before that fix existed. Verified empirically via
		  `mvn dependency:tree` that no SecurityConfig is required here on 0.28.0.
		-->
		<dependency>
			<groupId>fr.pivot</groupId>
			<artifactId>pivot-core-starter</artifactId>
			<version>0.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- Bean Validation (@NotBlank/@Size/@Positive/@NotNull/@Min/@Max/@Valid) on request DTOs
		     — used by US20.1.1 and US14.1.1 request DTOs alike. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!--
		  EN07.3 — required for enableStompBrokerRelay(): StompBrokerRelayMessageHandler uses
		  Reactor Netty for the TCP connection to the external STOMP broker (ActiveMQ).
		  spring-boot-starter-websocket alone does NOT pull this in — without it, relay
		  startup fails with ClassNotFoundException on reactor.netty.* at runtime. Version
		  managed by the Spring Boot BOM (spring-boot-starter-parent), no explicit <version>.
		-->
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
		<!--
		  Spring Boot 4 moved FlywayAutoConfiguration out of spring-boot-autoconfigure
		  into the dedicated spring-boot-flyway module. flyway-core alone provides the
		  library but NOT the autoconfig that runs migrations on startup — without this
		  module Flyway never executes (no migration, no log). Required for db/migration.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Résolution de fr.pivot:pivot-core-starter (GitHub Packages du repo pivot-core, distinct
	     du repo de publication de ce module — voir distributionManagement plus bas). Credentials
	     résolues via le serveur Maven "pivot-core-packages" (.github/actions/setup-java), même
	     convention que pivot-collaboratif-core. -->
	<repositories>
		<repository>
			<id>pivot-core-packages</id>
			<name>GitHub Packages — pivot-core</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-core</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Cible Java 24 (class 68) : JaCoCo 0.8.13 + SpotBugs ASM 9.7 ne supportent pas class 69 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>24</release>
				</configuration>
			</plugin>

			<!-- EN07.3 — surefire's default include patterns exclude *IT.java, so
			     WebSocketConfigIT (Testcontainers) silently never ran during mvn test/verify
			     without this — discovered via a real CI coverage-check failure (the new
			     WebSocketConfig class was only ever exercised by the unit test). Matches the
			     pattern already used in pivot-collaboratif-core. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>error</violationSeverity>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.21.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.3.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<!-- ASM 9.8 : supporte class 69 (Java 25) pour analyse JDK runtime -->
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-analysis</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-tree</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-util</artifactId>
						<version>9.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals><goal>prepare-agent</goal></goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals><goal>report</goal></goals>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mutation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<!-- 1.25.x bundles ASM 9.8 (reads class file v68 / Java 24) and runs on JDK 25.
						     1.17.0 failed with "Unsupported class file major version 68". -->
						<version>1.25.5</version>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>1.2.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<!-- Only mutate business logic, not JPA entities or config -->
							<targetClasses>
								<param>fr.pivot.agilite.service.*</param>
								<param>fr.pivot.agilite.util.*</param>
								<param>fr.pivot.agilite.entity.*</param>
							</targetClasses>
							<!-- Run only unit tests — skip Testcontainers integration tests -->
							<targetTests>
								<param>fr.pivot.agilite.service.*Test</param>
								<param>fr.pivot.agilite.util.*Test</param>
								<param>fr.pivot.agilite.entity.*Test</param>
							</targetTests>
							<excludedTestClasses>
								<param>fr.pivot.AbstractIntegrationTest</param>
								<param>fr.pivot.*IntegrationTest</param>
								<param>fr.pivot.PivotAgiliteApplicationTests</param>
							</excludedTestClasses>
							<mutationThreshold>60</mutationThreshold>
							<coverageThreshold>60</coverageThreshold>
							<outputFormats>
								<outputFormat>XML</outputFormat>
								<outputFormat>HTML</outputFormat>
							</outputFormats>
							<timestampedReports>false</timestampedReports>
							<withHistory>false</withHistory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Cible de `mvn deploy` (job "publish" de release.yml). L'id doit correspondre au
	     server-id "github" configuré par setup-java. GitHub Packages utilise la même URL
	     pour releases et snapshots. -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-agilite-core</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-agilite-core</url>
		</snapshotRepository>
	</distributionManagement>

</project>
